<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sphy.commander.codereportgenerator.MainActivity"
    android:id="@+id/StartDateBtn">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Date"
        android:id="@+id/StartDateButton"
        android:background="@drawable/mybutton"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/imageView"
        android:layout_toStartOf="@+id/imageView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Date"
        android:id="@+id/ToDateButton"
        android:background="@drawable/mybutton"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/imageView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For Today"
        android:id="@+id/TodayButton"
        android:background="@drawable/mybutton"
        android:layout_above="@+id/CalculateButton"
        android:layout_toStartOf="@+id/imageView"
        android:layout_marginBottom="56dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/ExitButton"
        android:background="@drawable/mybutton"
        android:layout_marginBottom="34dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageView" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/CalculateButton"
        android:background="@drawable/mybutton"
        android:layout_alignTop="@+id/ExitButton"
        android:layout_toStartOf="@+id/imageView" />

    <ImageView
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/app_icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Starting Date"
        android:id="@+id/StartDateTXT"
        android:layout_alignBottom="@+id/StartDateButton"
        android:layout_alignStart="@+id/EndDateTXT" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ending Date"
        android:id="@+id/EndDateTXT"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/ExitButton" />


</RelativeLayout>
